*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ol,
ul {
  padding-left: 0;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  position: relative;
  display: grid;
  max-width: 1440px;
  margin-inline: auto;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 5fr 3fr;
  grid-template-areas: "header header" "hero-text hero-image";
}
@media screen and (max-width: 1024px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}

.logo {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: lighter;
}
.logo--bold {
  font-weight: bold;
}

.nav {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav__link {
  text-transform: uppercase;
  color: hsl(23deg, 33%, 9%);
  font-size: 20px;
  font-weight: 500;
}
.nav__link:hover {
  color: hsl(4deg, 78%, 75%);
}

.hero-text {
  grid-area: hero-text;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-text__title {
  font-size: 90px;
}
.hero-text__text {
  position: relative;
}
.hero-text__image {
  position: absolute;
  top: -12rem;
  left: -15rem;
  width: 50rem;
}
.hero-text__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hero-text__btn {
  width: 15rem;
  height: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  background-color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  border: 2px solid hsl(23deg, 33%, 9%);
}
.hero-text__btn:hover {
  color: hsl(4deg, 78%, 75%);
  border-color: hsl(4deg, 78%, 75%);
  background-color: hsl(0deg, 0%, 97%);
}
.hero-text__btn--special {
  background-color: hsl(4deg, 78%, 75%);
}

.hero-image {
  grid-area: hero-image;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .hero-image {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
}

.circle {
  position: absolute;
  border-radius: 50%;
}
.circle--one {
  width: 10rem;
  height: 10rem;
  top: 5%;
  left: 10%;
  background-color: hsla(4deg, 78%, 55%, 0.6);
}
.circle--two {
  width: 5rem;
  height: 5rem;
  bottom: 15%;
  right: 5%;
  background-color: hsla(4deg, 78%, 75%, 0.6);
}
.circle--three {
  width: 6rem;
  height: 6rem;
  right: 10%;
  top: 30%;
  background-color: hsla(4deg, 78%, 35%, 0.6);
}
.circle--four {
  width: 1rem;
  height: 1rem;
  bottom: 35%;
  left: 10%;
  background-color: hsla(4deg, 78%, 55%, 0.6);
}

/*# sourceMappingURL=test.css.map */
