:root {
  --clr-accent: #2d9cdb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333333;
}

.main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN NAV */
.header {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.main-nav__link {
  text-decoration: none;
  color: #333;
}

.main-nav__link:hover {
  color: var(--clr-accent);
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  font-family: "Heebo", sans-serif;
}

.menu {
  width: 1.5rem;
  cursor: pointer;
}

.main-nav__ul {
  display: none;
  list-style: none;
}

/* HOME */
.home {
  padding: 1rem;
  margin-bottom: 7rem;
}

.question {
  padding-left: 2rem;
  color: var(--clr-accent);
  font-weight: 500;
  font-size: 0.75rem;
  margin: 0;
}

.title {
  padding-left: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.25rem;
  max-width: 365px;
}

.title--home {
  max-width: 550px;
}

.hero-image {
  border-radius: 1.125rem;
}

.home__text {
  max-width: 365px;
  padding-left: 2rem;
  font-weight: 400;
  font-size: 0.75rem;
  color: #4f4f4f;
  line-height: 1.125rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* COMPONENT CONTACT */
.contact {
  padding-left: 2rem;
}

.contact__text {
  font-weight: 500;
  font-size: 0.625rem;
  color: #828282;
}

.contact__inputs {
  position: relative;
  max-width: 300px;
}

.contact__email {
  max-width: 100%;
  background-color: #f2f2f2;
  border-radius: 0.75rem;
  height: 2.5rem;
  padding: 0.5em 1em;
  border: none;
  font-size: 0.875rem;
  outline: none;
}

.contact__submit {
  position: absolute;
  right: 3px;
  top: 3px;
  padding: 0.5em 1em;
  background-color: var(--clr-accent);
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

/* SERVICES */
.services {
  padding: 1rem;
}

.services__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 341px;
  height: 422px;
}

.card-services:hover {
  border: 1px solid white;
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(51, 51, 51, 0.1);
}

.card-services__img {
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  width: 67px;
  height: 67px;
}

.card-services__img--blue {
  background-color: var(--clr-accent);
}

.card-services__img--green {
  background-color: #27ae60;
}

.card-services__img--red {
  background-color: #eb5757;
}

.card-services__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.card-services__text {
  color: #4f4f4f;
  font-weight: 400;
  font-size: 1rem;
}

.card-services__btn {
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 0.7em 1em;
  border: none;
  cursor: pointer;
}

.card-services__btn:hover {
  background-color: var(--clr-accent);
}

/* OUR WORKS */
.our-works {
  padding: 1rem;
}

.design-card__img {
  border-radius: 1.5rem;
  margin-top: 2rem;
}

.design-card__subtitle {
  color: #828282;
  font-weight: 300;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.design-card__title {
  color: #333;
  font-weight: 500;
  font-size: 1.125rem;
  margin-top: 0;
}

.design-link {
  color: var(--clr-accent);
}

.design-link__see-more {
  font-size: 1.125rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}

.design-link__arrow {
  width: 1rem;
  vertical-align: middle;
}

/* TEAM */
.team {
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.team__data {
  max-width: 300px;
  font-weight: 500;
}

.team__subtitle {
  color: #eb5757;
  font-size: 1.125rem;
}

.team__title {
  font-size: 2.25rem;
  line-height: 54px;
}

.team__text {
  font-weight: 400;
  color: #4f4f4f;
  line-height: 24px;
}

.team-grid {
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: grid;
  gap: .5rem;
  max-width: 375px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.team-grid__profile-photo {
  border-radius: 24px;
}

.team-grid__profile-photo--big {
  grid-row: 2/4;
  grid-column: 1/2;
  width: 178px;
  height: 178px;
}

.team-grid__profile-photo--medium {
  grid-row: 3/5;
  grid-column: 2/3;
  width: 162px;
  height: 167px;
}

.team-grid__profile-photo--small {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 145px;
  height: 145px;
}

.team__quote {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 36px;
  max-width: 900px;
}

.carlos-profile {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carlos-profile__photo {
  width: 82px;
  border-radius: 12px;
}

.carlos-profile__name {
  margin: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
  color: #333;
}

.carlos-profile__position {
  margin: 1rem;
  font-weight: 500;
  font-size: 1.125rem;
  color: #828282;
}

/* FOOTER */
.footer {
  padding: 2rem;
  background-color: #100e1d;
  color: #fff;
}

.sub-nav {
  font-weight: 400;
  font-size: 1.125rem;
  list-style: none;
  padding-left: 0;
  line-height: 2rem;
}

.sub-nav__link {
  text-decoration: none;
  color: #fff;
}

.sub-nav__link:hover {
  border-bottom: 1px solid #fff;
}

.social {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.social__link {
  padding: .3rem;
}

.contact--footer {
  margin-top: 4rem;
  margin-bottom: 12rem;
  padding-left: 0;
}

.creator {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
}

.creator__link {
  font-weight: 700;
  color: white;
}


/* MEDIAQUERRIES */
@media screen and (min-width: 768px) {
 .menu {
   display: none;
 }

 .main-nav__ul {
   display: block;
   display: flex;
   gap: 1rem;
 }
  
 .services__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.designs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 4rem;
}

.design-card {
  position: relative;
}

.design-card--bottom {
  top: 10%;
}

.design-card--top {
  top: -10%;
}

.team__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  position: absolute;
  width: 100%;
}

.footer__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.social {
  margin-top: 0;
}

.contact--footer {
  margin-top: 0;
}

.creator {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}

.team-grid {
  max-width: none;
}

.team-grid__profile-photo--big {
  grid-row: 2/4;
  grid-column: 1/2;
  width: 320px;
  height: 320px;
}

.team-grid__profile-photo--medium {
  grid-row: 3/5;
  grid-column: 2/3;
  width: 300px;
  height: 300px;
}

.team-grid__profile-photo--small {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 260px;
  height: 260px;
}
}