:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --light-violet: hsl(263, 59%, 73%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.2rem;
  background-color: var(--light-gray);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  width: 80%;
  height: 80vh;
}

/* Testimonials */
.card {
  border-radius: 10px;
  padding: 3rem;
  position: relative;
}

.card__contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__image {
  border-radius: 50%;
}

.card__status,
.card__opinion {
  opacity: 50%;
}

.card__name,
.card__title {
  font-weight: 600;
}

.card__name,
.card__status {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.quotes {
  position: absolute;
  right: 3rem;
  width: 10rem;
  opacity: 70%;
}

/* Testimonial Daniel */
.card--daniel {
  color: white;
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: var(--moderate-violet);
}

.card--daniel .card__image {
  border: 3px solid white;
}

.card--daniel :not(.quotes) {
  position: relative;
}

/* Testimonial Jonathan */
.card--jonathan {
  background-color: var(--very-dark-grayish-blue);
  color: white;
  grid-row: 1/2;
  grid-column: 3/4;
}

/* Testimonial Jeanette */
.card--jeanette {
  background-color: var(--white);
  grid-row: 2/3;
  grid-column: 1/2;
}

/* Testimonial Patrick */
.card--patrick {
  background-color: var(--very-dark-blackish-blue);
  color: white;
  grid-row: 2/3;
  grid-column: 2/4;
}

.card--patrick .card__image {
  border: 3px solid var(--light-violet);
}

/* Testimonial Kira */
.card--kira {
  background-color: var(--white);
  grid-row: 1/3;
  grid-column: 4/5;
}

/* Media Querries */
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
