* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #282c34;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    /* Propiedad que consigue rellenar los espacios saltandose el orden normal de los grid-items */
    grid-auto-flow: row dense;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform .5s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item:hover:nth-child(5) {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.grid-item:hover:nth-child(12) {
    transform: rotateX(180deg);
}

.grid-item:hover:nth-child(13) {
    transform: rotateZ(180deg);
}


@media  screen and (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    
    .tall {
        grid-row: span 2;
    }
}