:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: hsl(53, 93%, 54%);
  --second-color: hsl(0, 0%, 13%);
  --main-modal-color: hsla(53, 93%, 54%, 0.85);
  --second-modal-color: hsla(0, 0%, 13%, 0.85);
  --container-width: 1200px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* RESET */

body {
  margin: 0;
  font-family: var(--main-font);
  font-size: var(--main-font);
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

/* HAMBURGUER MENU */

.header {
  position: sticky;
  z-index: 9;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header__title {
  margin: 0 auto;
  text-align: center;
}

section {
  padding: 4rem 2rem 2rem 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.nav__list {
  list-style: none;
}

.hamburger {
  position: fixed;
  z-index: 10;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.aside {
  position: fixed;
  top: 0;
  left: 0;
  padding: 5rem 3rem;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background-color: var(--second-modal-color);
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.aside.is-active {
  transform: translateX(0);
  opacity: 1;
}

.nav {
  width: 100%;
  height: 100%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
  text-align: center;
}

.nav__item {
  width: inherit;
}

.nav__link {
  display: block;
  width: inherit;
  padding: 2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.nav__link:hover,
.nav__link:active {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
  border-radius: 0.2rem;
}

/* Eventos del teclado */

.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/* Scroll Top Button */

.scroll-top-btn {
  position: fixed;
  z-index: 10;
  bottom: 1vh;
  right: calc(4.25rem + 1vw);
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
  background-color: var(--main-color);
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

/* Dark light Theme */

.dark-theme-btn {
  position: fixed;
  z-index: 10;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
  background-color: var(--main-color);
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}

/* Network Status */

.online,
.offline {
  position: stycky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}

.offline {
  background-color: #b71c1c;
}

/* SEARCH FILTERS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
}

.filter {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/* Responsive Slider */

.slider {
  position: relative;
  border: thin solid black;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0;
}

.slider-slide.active {
  visibility: visible;
  opacity: 1;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid #000;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.slider a:hover {
  color: #4d4d4d;
}

/* Scroll Spy */

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "header header"
      "main aside";
  }

  main {
    grid-area: main;
  }

  .header {
    grid-area: header;
  }

  .aside {
    grid-area: aside;
    position: sticky;
    top: 4rem;
    opacity: 1;
    transform: translateX(0);
    width: 100%;
    height: calc(100vh - 4rem);
    background-color: var(--second-color);
  }

  .nav__link {
    padding: 1rem;
    font-size: 1rem;
  }

  .hamburger,
  .scroll-top-btn {
    display: none;
  }
}
