*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600;
}

img {
  max-width: 100%;
}

body {
  margin: 1rem;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  background-color: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5rem;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.3, 2);
}

.btn::after {
  content: "";
  position: absolute;
  background-color: var(--clr-accent);
  height: 0.75rem;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 250ms;
  transform-origin: bottom left;
}

header {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 12rem);
  margin-bottom: 0;
  line-height: 1;
}

.location {
  color: var(--clr-icons);
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--clr-text);
}

.secondary-images {
  display: flex;
  gap: 0.5rem;
}

.footer {
  margin-top: 2rem;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

.social-links {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 768px) {
  body {
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem, 10rem)
      minmax(1rem, 1fr);
    gap: 1rem;
    position: relative;
  }

  header {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2/5;
  }

  main {
    grid-column: 2/-1;
    display: grid;
    /* Property-value subgrid at this moment is only suport by firefox and safari */
    grid-template-columns: subgrid;
    grid-auto-flow: dense;
    grid-auto-rows: min-content;
  }

  main::after {
    content: '';
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    right: -2rem;
    left: -4rem;
    bottom: 0;
    grid-column: 3/4;
    z-index: -2;
  }

  .title {
    grid-column: 1/3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1/2;
  }

  .primary-image {
    grid-column: 2/-1;
    grid-row: 1/span 4;
    z-index: -1;
    width: min(100%, 1000px);
    height: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  .secondary-images {
    grid-column: 2/4;
    margin-top: 2rem;
  }

  footer {
    grid-column: 2/3;
  }
}

@media (min-width: 1200px) {
  main::after {
    grid-column: 3/4;
  }

  .nav,
  .secondary-images {
    grid-column: 2/3;
  }
}
