:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 18px;
}

/* ESTILOS GENERALES */
[class$="--heading"] {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: var(--very-dark-cyan);
}

[class$="--parragraph"] {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--grayish-blue);
}

[class$="--card"] {
  padding: 2rem;
  margin: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 10px lightgray;
  text-align: center;
}

.btn-started {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: white;
  background-color: var(--pink);
  padding: 0.8rem 5rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.btn-started:hover {
  transform: scale(1.2);
}

/* HEADER */
.header {
  background-color: var(--very-pale-cyan);
  background-image: url(/images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;
  text-align: center;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.header__logo {
  width: 130px;
}

.header__try-free {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  background-color: white;
  padding: 0.3rem 1.5rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0 5px lightgray;
  cursor: pointer;
}

.header__try-free:hover {
  transform: scale(1.2);
}

.header__text {
  margin-bottom: 3rem;
}

.header__image {
  margin-top: 4rem;
  margin-bottom: 2rem;
  max-width: 100%;
}

/* GROW TOGETHER*/
.grow__image {
  max-width: 100%;
}

/* FLOWING CONVERSATIONS */
.flowing__image {
  max-width: 100%;
}

/* USERS */
.users__image {
  max-width: 100%;
}

/* COMMUNITY */
.community {
  position: relative;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  top: 130px;
}

/* FOOTER */
.footer {
  padding: 10rem 1rem 1rem 1rem;
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.footer__contact *,
.footer__nav * {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.footer__contact li {
  padding-left: 1rem;
}

.footer__nav ul {
  list-style-type: none;
  padding-left: 0;
}

.footer__nav {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.footer__nav li {
  cursor: pointer;
}

.footer__nav li:hover {
  text-decoration: underline;
}

.footer__direction {
  list-style-image: url(/images/icon-location.svg);
}

.footer__telephone {
  list-style-image: url(/images/icon-phone.svg);
}

.footer__email {
  list-style-image: url(/images/icon-email.svg);
}

.footer__social {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.footer__social svg {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  width: 40px;
  height: 40px;
  fill: var(--very-pale-cyan);
  border: 1px solid var(--very-pale-cyan);
  border-radius: 50%;
  padding: 8px;
}

.footer__social svg:hover {
  fill: var(--pink);
  border: 1px solid var(--pink);
}

.footer__copyright {
  text-align: center;
  margin-bottom: 3rem;
}

/* MEDIA QUERRIES */
@media (min-width: 768px) {
  /* HEADER */
  .header {
    background-image: url(/images/bg-hero-desktop.svg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    gap: 3rem;
  }

  .header__container {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .header__box {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
  }

  .header__image {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  /* ESTILOS GENERALES */
  [class$="--card"]:not(.community--card) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-tewplate-rows: 1fr;
    gap: 2rem;
  }

  .grow__image,
  .users__image {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .grow__container,
  .users__container {
    grid-column: 1/2;
    align-self: center;
    text-align: left;
  }

  .flowing__image {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .flowing__container {
    grid-column: 2/3;
    align-self: center;
    text-align: left;
  }

  .footer {
    padding: 8rem 3rem 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
  }

  .footer__logo,
  .footer__contact {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer__nav {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 1rem;
  }

  .footer__social,
  .footer__copyright {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
