html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

/* CÓDIGO PROPIO */

/* grid explicit */
.grid-explicit {
  display: grid;
  /* Grid 3X3 */
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;
  /* Grid 4X5 */
  grid-template-rows: repeat(4, 25%);
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, 1fr);
  /* Grid 5X4 */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  row-gap: 1rem;
  column-gap: 1rem;
  gap: 1.5rem;
  gap: 0 0;
}

.grid-explicit .item:nth-child(10) {
  color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2/3;
  grid-column: 3/5;
  /* grid-area: grid-row-start/grid-column-start/grid-row-end/grid-column-end */
  grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12) {
  color: cornflowerblue;
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
  color: greenyellow;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

/* grid nombrando lineas */
.grid-line-names {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  grid-template-columns:
    [linea-c1] 1fr [linea-c2] 1fr
    [linea-c3] 1fr [linea-c4];
  grid-template-rows:
    [linea-r1] 1fr [linea-r2] 1fr
    [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: cornflowerblue;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

/* GRID CON AREAS */
.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content adds"
    "footer footer";
}

.grid-areas .header {
  grid-area: header;
}

.grid-areas .content {
  grid-area: content;
}

.grid-areas .sidebar {
  grid-area: sidebar;
}

.grid-areas .footer {
  grid-area: footer;
}

/* GRID IMPLICITA */
.grid-implicit {
  display: grid;
  display: inline-grid;
  /* Grid de 4x3 */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  /* Los elementos que no caben en la grid se alinean de manera implicita */
}

/* FLUJO DE LA GRID */
.grid-flow {
  display: grid;
  /* grid de 5x3 */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row;
  grid-auto-flow: column;
  grid-auto-rows: auto;
  grid-auto-rows: 100px;
  grid-auto-columns: 50px;
}

.grid-flow-dense {
  margin-top: 1rem;
  display: grid;
  /* grid de 5x4 */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: row dense;
  grid-auto-flow: column dense;
}

/* .grid-flow-dense .item:nth-child(9) {
  color: red;
  grid-row: span 3;
  grid-column: span 3;
} */

.grid-flow-dense .item:nth-child(11) {
  color: red;
  grid-row: span 3;
  grid-column: span 3;
}

/* GRID LAYERS */
.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: red;
}

.grid-layers .item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 3/5;
  background-color: blue;
}

.grid-layers .item:nth-child(3) {
  grid-row: 3/5;
  grid-column: 1/3;
  background-color: yellow;
}

.grid-layers .item:nth-child(4) {
  grid-row: 3/5;
  grid-column: 3/5;
  background-color: green;
}

.grid-layers .item:nth-child(5) {
  grid-row: 2/4;
  grid-column: 2/4;
  background-color: purple;
  opacity: 0.75;
}

/* GRID ORDER */
.grid-order {
  /* Grid 3x2 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
  order: 1;
}

/* GRID ALIGN ITEM */
.grid-align {
  /* Grid 3x2 */
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  /* Valor por defecto justify-items: stretch*/
  justify-items: stretch;
  justify-items: center;
  justify-items: start;
  justify-items: end;
  /* Valor por defecto align-items: stretch*/
  align-items: stretch;
  align-items: center;
  align-items: start;
  align-items: end;
}

.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: start;
}

/* GRID ALIGN TRACK */
.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: start;
  justify-content: end;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  align-content: start;
  align-content: end;
  align-content: center;
  align-content: space-around;
  align-content: space-between;
}

/* GRID MAX AND MIN */
.grid-min-max {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-columns: repeat(4, minmax(min-content, 200px));
}

/* GRID REPEAT */
.grid-repeat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 10% 20% 30% 40%);
  grid-template-columns: repeat(3, 150px);
}

/* GRID DYNAMICS */
.grid-dynamics {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  /* Auto-fill rellena la grid con tracks generados dinámicamente. */
  grid-template-columns: repeat(auto-fill, 100px);
  /* Auto-fit rellena la grid con tracks existentes. */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* RESPONSIVE SIN MEDIAQUERIES */
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1vw;
}

/* GRID NESTED */
.grid-nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-nested .sub-item {
  padding: 1rem;
  border: medium solid #ccc;
  background-color: #ddd;
}

/* SUBGRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.sub-grid {
  /* Tecnologia experimental. Para que la caracteristica de subgrid funcione es necesario hacer los siguientes pasos:border: 
  1. Definir explicitamente el tamaño que ocupará al elemento que aplicará subgrid dentro del contenedor padre grid, es decir definir sus propiedades grid-column y grid-row.
  2. Aplicar display grid al elemento que aplicará subgrid.
  3. Aplicar el valor de subgrid a las columnas, las filas o ambas depende de lo que necesites. */
  display: grid;
  grid-column: span 3;
  grid-row: 1/3;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
